{
  "mcpServers": {
    "zeno": {
      "command": "/home/yusen/Desktop/vector_os_nano/.venv/bin/python",
      "args": [
        "-m",
        "zeno.mcp",
        "--hardware",
        "--stdio"
      ],
      "cwd": "/home/yusen/Desktop/vector_os_nano"
    },
    "vector-graph": {
      "command": "vector-graph-mcp",
      "args": [
        "/home/yusen/Desktop/vector_os_nano"
      ]
    },
    "elp": {
      "command": "python3",
      "args": [
        "-m",
        "elp.mcp_server",
        "--repo",
        "."
      ],
      "env": {
        "PYTHONPATH": "/home/yusen/Desktop/evolvingloop"
      }
    }
  }
}
